---
title: 𝐐𝐮’𝐞𝐬𝐭-𝐜𝐞 𝐪𝐮𝐞 𝐥𝐚 𝐜𝐫𝐲𝐩𝐭𝐨 𝐦𝐨𝐧𝐧𝐚𝐢𝐞 ?
date: "2023-01-22"
image: "/assets/ArticleCrypto.png"
author: NGUEMBHYT Nit Harley
authorTwitter: NGUEMBHYT Nit Harley
category: blog
tags:
- Crypto-monnaie
- Monnaie
- Blockchain
description: Dans cet article vous retrouverez toutes les informations les plus pertinentes possibles pour comprendre ce qu'est la crypto-monnaie.
---
# Qu’est-ce que n'est pas la crypto-monnaie ?

Introduisons ce sujet en soulignant l'importance d'un avertissement préalable, étant donné que la plupart des individus, après avoir été victimes d'escroqueries, tendent à associer la cryptomonnaie à une arnaque.

La crypto-monnaie n'est pas une plateforme d'investissement qui propose des rendements exorbitants et promet des gains rapides. Elle est une forme de monnaie numérique et un outil financier. Pour illustrer cela, prenons l'exemple d'une fausse banque : vous déposez vos fonds en FCFA, mais si cette fausse banque ferme et disparaît avec votre argent, vous ne qualifieriez pas le franc CFA de monnaie d'escroquerie. En réalité, le franc CFA est simplement un outil financier. Ce sont les personnes qui ont créé cette fausse banque qui sont les escrocs.

De la même manière, les nombreuses entreprises telles que PetronPay, Liyeplimal et autres qui ont escroqué des individus en proposant des rendements annuels de 300 % et autres, ne représentent pas la véritable nature des cryptomonnaies. Ce sont des individus malveillants qui exploitent les aspirations financières des gens. Il est crucial pour les utilisateurs d'être vigilants et de ne pas chercher l'argent facile, car cela peut souvent conduire à des pertes importantes et à des fraudes. En somme, la crypto-monnaie est un outil financier légitime, mais comme tout autre instrument financier, elle doit être utilisée de manière responsable et prudente.

# Qu’est-ce que la crypto-monnaie ?

Une crypto-monnaie est une monnaie numérique ou virtuelle sécurisée par cryptographie, ce qui rend presque impossible la contrefaçon ou la double dépense. La plupart des crypto-monnaies existent sur des réseaux décentralisés utilisant la technologie blockchain, un registre distribué appliqué par un réseau disparate d'ordinateurs.

Une caractéristique déterminante des crypto-monnaies est qu’elles ne sont généralement émises par aucune autorité centrale, ce qui les rend théoriquement à l’abri de l’ingérence ou de la manipulation du gouvernement. Pour donner une illustration claire, l'argent que vous avez dans votre compte mobile monney est virtuel, la cryptomonnaie s'échange de la meme manière, cependant, votre compte mobile monney peut etre bloqué ou suspendu par l'entreprise émettrice tout comme votre compte bancaire peut l'etre, or la cryptomonnaie, n'étant pas controler par une autorité centrale, personne ne peut bloqué ni avoir le controle sur vos fonds hormis vous.

> POINTS CLÉS À RETENIR

- Une crypto-monnaie est une forme d’actif numérique basé sur un réseau distribué sur un grand nombre d’ordinateurs. Cette structure décentralisée leur permet d'exister en dehors du contrôle des gouvernements et des autorités centrales.

- Certains experts estiment que la blockchain et les technologies associées vont révolutionner de nombreux secteurs, notamment la finance et le droit.

- Les avantages des crypto-monnaies incluent des transferts d’argent moins chers et plus rapides et des systèmes décentralisés qui ne s’effondrent pas en un seul point de défaillance.

- Les inconvénients prétendus des crypto-monnaies incluent la volatilité de leurs prix, leur consommation d’énergie élevée pour les activités minières et leur utilisation à des fins criminelles. Nous y reviendront dans d'autres articles afin de mettre de la lumières sur certains points qui sont très souvent mal compris.

# Comprendre les crypto-monnaies

Les cryptomonnaies sont des monnaies numériques ou virtuelles reposant sur des systèmes cryptographiques. Ils permettent des paiements en ligne sécurisés sans recours à des intermédiaires tiers. « Crypto » fait référence aux différents algorithmes de chiffrement et techniques cryptographiques qui protègent ces entrées, tels que le chiffrement à courbe elliptique, les paires de clés publique-privée et les fonctions de hachage.

La technologie blockchain est au cœur de l’attrait et de la fonctionnalité du Bitcoin et des autres crypto-monnaies. Comme son nom l’indique, une blockchain est essentiellement un ensemble de blocs d’informations connectés sur un registre en ligne. Chaque bloc contient un ensemble de transactions qui ont été vérifiées indépendamment par chaque validateur sur un réseau.

Chaque nouveau bloc généré doit être vérifié avant d'être confirmé, ce qui rend presque impossible la falsification d'historiques de transactions. Le contenu du grand livre en ligne doit être convenu par un réseau de nœuds individuels ou d'ordinateurs qui gèrent le grand livre.


Les experts affirment que la technologie blockchain peut servir plusieurs secteurs, chaînes d’approvisionnement et processus tels que le vote en ligne et le financement participatif. Les institutions financières telles que JPMorgan Chase & Co. ( JPM ) utilisent la technologie blockchain pour réduire les coûts de transaction en rationalisant le traitement des paiements.


# Types de crypto-monnaie

De nombreuses crypto-monnaies ont été créées pour faciliter le travail effectué sur la blockchain sur laquelle elles sont construites. Par exemple, sur la blockchain Bitcoin ce sont les utilisateurs qui effectuent des transactions en Bitcoin qui rémunèrent les utilisateurs qui sécurisent le réseau blockchain, cette rémuneration se fait en Bitcoin à travers les frais de transactions et la récompense de minage "coinbase", l'utilité premiere de la cryptomonnaie à travers bitcoin est de donner aux utilisateurs un interet financier à sécuriser la blockchain Bitcoin pour assurer une véritable décentralisation des échanges. l’éther d’Ethereum a été conçu pour être utilisé comme moyen de paiement pour valider des transactions et ouvrir des blocs. Lorsque la blockchain est passée à la preuve de participation en septembre 2022, l'éther (ETH) a hérité d'une fonction supplémentaire en tant que mécanisme de jalonnement de la blockchain.

 Le XRP de Ripple est conçu pour être utilisé par les banques pour faciliter les transferts entre différentes zones géographiques.


Parce qu’il existe de nombreuses crypto-monnaies sur le marché, il est important de comprendre les types de crypto-monnaies. Savoir si la pièce que vous regardez a un but peut vous aider à décider si elle vaut la peine d'investir : une crypto-monnaie ayant un but est probablement moins risquée qu'une autre qui n'a pas d'utilité. Alors gardez en mémoire que derrière toutes crypto-monnaies vraiment interessante, il y'a une entreprise qui a mis en place une solution résolvant un ou plusieurs problèmes réel et que la crypto-monnaie associée au projet a une utilité précise que vous devez comprendre, si il n'y a pas d'utilité, inutile de prendre le risque car on investi pas dans une crypto-monnaie, mais dans un projet.  De plus, chez Crypto Afrique Futur notre mission est de faire de l'Africain un acteur majeur de la révolution blockchain, il faudrait donc que les potentiels porteurs de projets blockchain que vous etes, soient capable de créer des crypto-monnaies qui ont du sens et un but specifique au sein d'un projet bien pensé, bien que tous les projets blockchain ne necessitent pas l'usage ou la création de crypto-monnaie.

La plupart du temps, lorsque vous entendez parler des types de cryptomonnaies, vous entendez le nom de la pièce. Cependant, les noms des pièces diffèrent des types de pièces. Voici quelques-uns des types que vous trouverez avec certains noms de jetons dans cette catégorie :

> Utilitaire : 

XRP et ETH sont deux exemples de jetons utilitaires. Ils remplissent des fonctions spécifiques sur leurs blockchains respectives.

> Transactionnel : 

Tokens conçus pour être utilisés comme moyen de paiement. Bitcoin est le plus connu d’entre eux.

> Gouvernance : 

Ces tokens représentent des droits de vote ou d'autres droits sur une blockchain, comme Uniswap.

> Plateforme : 

Ces jetons prennent en charge les applications conçues pour utiliser une blockchain, comme Solana.

> Sécurity token : 

jetons représentant la propriété d'un actif, comme une action qui a été tokenisée (valeur transférée vers la blockchain). MS Token est un exemple de jeton sécurisé. Si vous en trouvez un à vendre, vous pouvez devenir propriétaire partiel du Millenium Sapphire.

- NB : Si vous trouvez une crypto-monnaie qui n'appartient pas à l'une de ces catégories, vous avez trouvé une nouvelle catégorie ou quelque chose qui doit faire l'objet d'une enquête pour être sûr qu'elle est légitime.

# Les 3 catégories de crypto-monnaies

En matière de crypto-monnaie, il existe de nombreuses options et types d’actifs différents. Tout a commencé avec le bitcoin , la première monnaie numérique décentralisée. Toute autre cryptomonnaie autre que Bitcoin est parfois appelée « altcoin ». Il existe plus de 25 000 altcoins et de nombreuses catégories différentes, comme les pièces stables comme l'USDT ou le DAI, qui ont déjà gagné en popularité en Asie et en Amérique latine.

Bitcoin de son diminutif BTC, lancé par le créateur anonyme Satoshi Nakamoto en 2009, a été conçu comme un système de paiement dans lequel la valeur est envoyée directement d'une partie à une autre, sans intermédiaires. Il a été inspiré par un groupe de militants de la vie privée connus sous le nom de cypherpunks. Aujourd’hui, les gens peuvent considérer le bitcoin comme un moyen de stocker de la valeur ou comme la crypto-monnaie la mieux adaptée à l’épargne à long terme. La création de Nakamoto a été le premier prototype réussi d'une monnaie numérique basée sur la cryptographie sans tiers sur lequel s'appuyer.

## Bitcoin est l'or numérique

Parce que le bitcoin est rare et adapté à l’épargne ou aux transferts internationaux, certains l’appellent l’or numérique.

De plus, le réseau Bitcoin utilise un mécanisme de preuve de travail qui garantit que quelqu'un doit effectuer un travail informatique qui peut être facilement vérifié pour participer au minage de Bitcoin. Pensez-y comme si vous extrayiez de l’or ; c'est ainsi que les nouvelles pièces sont créées. Selon le protocole réseau, seuls 21 millions de bitcoins peuvent être extraits. L'objectif principal de PoW est de sécuriser les archives publiques et de prévenir le spam sur le réseau.

Le minage de Bitcoin est un élément central de sa sécurité et de sa distribution. Le prix du Bitcoin est déterminé par la dynamique de l’offre et de la demande, et non par une organisation ou un conseil de mineurs de Bitcoin en particulier. Parce que personne n’est responsable de tous les aspects du Bitcoin, celui-ci est considéré comme la cryptomonnaie la plus décentralisée à ce jour.

## Les Stablecoins qui aident à éviter la volatilité du marché

Les Stablecoins sont un type d’altcoin dont la valeur est généralement liée à un autre actif, comme le dollar. Dans un marché d'actifs volatils, les pièces stables offrent une stabilité (relative) car ce sont des jetons que les échanges cryptographiques évaluent généralement de manière prévisible. Cette valeur peut être, par exemple, un jeton USDT, le plus populaire parmi ces produits, pour un dollar américain. La valeur du stablecoin peut être relative à l'euro ou même à des matières premières comme l'or.

Il existe différents modèles de stablecoins, y compris des stablecoins algorithmiques comme DAI, adossés à des prêts sur l'Ethereum.ETH 0,0%réseau et des pièces stables garanties par des monnaies fiduciaires comme l'USDT et l'USDCUSDC 0,0%, émis par Coinbase et Circle. Jusqu’à présent, les pièces stables les plus populaires sont celles émises par une autorité centrale avec des réserves liquides libellées en dollars américains, ce qui signifie qu’elles ne sont pas aussi décentralisées que le bitcoin. Il est également beaucoup plus courant que les gens utilisent des pièces stables sur des échanges cryptographiques que dans des transactions ou des économies peer-to-peer. Cependant, dans les pays en développement, de nombreuses personnes utilisent les pièces stables comme substitut au dollar en raison de la demande croissante de produits libellés en dollars américains.

Dans le rapport sur la géographie des crypto-monnaies 2022, Chainalysis a déclaré que 34 % des transactions P2P de détail au Venezuela étaient réglées via l'USDT, l'Argentine en ayant près de 31 %. Parmi les autres pays où les pièces stables étaient populaires figurent la Turquie, le Liban, l’Afrique du Sud, le Nigeria et le Kenya. L’inflation a été le principal moteur de l’utilisation locale du stablecoin dans tous ces exemples. Désormais, les marchés des pièces stables et du P2P permettent aux gens d’éviter les défis liés à l’inflation de leur monnaie locale, le tout avec beaucoup moins de volatilité que le marché du Bitcoin.

## Les Altcoins qui offrent des opportunités commerciales

D’innombrables développeurs et entrepreneurs de blockchain ont créé une myriade de crypto-monnaies inspirées de l’exemple du Bitcoin. L'altcoin le plus populaire est l'Ether, le jeton natif du réseau Ethereum, qui est récemment passé du modèle PoW de Bitcoin à un modèle de preuve de participation ou proof of stake (sur Crypto Afrique Futur des articles sont dédier à l'explication détaillée de ses mecanisme de consensus).

Ethereum a été créé en 2014 par Vitalik Buterin, un développeur canado-russe qui a lui-même été l'un des premiers à adopter Bitcoin. Le projet s’est développé et inclut désormais des centaines d’organisations et des milliers d’individus participant à l’écosystème Ethereum. La plupart des gens se tournent vers les altcoins pour des opportunités commerciales, notamment le trading et l'arbitrage, l'émission de capitaux propres de démarrage ou même la gestion d'actifs du monde réel comme l'immobilier ou les matières premières.

Les altcoins ne sont généralement pas considérés comme rares, du moins pas encore, car leur offre fluctue en fonction de l'organisation ou des individus qui ont lancé le jeton. Et pourtant, Ethereum a inspiré des dizaines de réseaux altcoin destinés à des cas d'utilisation professionnels, comme Tron, Avalanche (AVAX), et Cardano (ADA). Il existe de nombreux altcoins différents sur le marché. Certains, comme le dogecoin, ont même commencé comme des blagues. Pourtant, parmi eux, il existe une variété de cas d’utilisation et d’outils, dont l’influence sur le marché global de la cryptographie est croissante et la liquidité toujours croissante grâce aux plateformes d’échange de cryptographie.

Que vous cherchiez à utiliser la crypto-monnaie pour des transactions internationales, des économies pouvant offrir une couverture contre les marchés traditionnels ou des opportunités de day trading et de démarrage, vous pouvez trouver la crypto-monnaie adaptée à vos besoins. Bitcoin, stablecoins et altcoins sont les trois principales catégories d’actifs numériques qui couvrent une grande variété de cas d’utilisation.

> Une distinction également très importante à faire est la différence entre un Coin et un Token, un Coin est en fait une Crypto-Monnaie qui possède sa propre blockchain, or un Token est une Crypto-monnaie développer sur une la blockchain d'un Coin, par exemple on a l'Ether qui possède sa propre blockchain Ethereum, sur laquelle on peut créer les Tokens comme le Dogecoin, de plus il y'a plusieurs catégories de tokens tels que les Utility tokens, les sécurity tokens les Non Fongible Tokens (NFTs), un Article complet sera dédier à cette thematique sur Crypto Afrique Futur.

# Les cryptomonnaies sont-elles légales ?

Les monnaies fiduciaires tirent leur autorité du gouvernement ou des autorités monétaires. Par exemple, chaque billet d’un dollar est garanti par le gouvernement américain.

Mais les crypto-monnaies ne sont soutenues par aucune entité publique ou privée. Il a donc été difficile de défendre leur statut juridique dans différentes juridictions financières à travers le monde. Le fait que les crypto-monnaies fonctionnent principalement en dehors de la plupart des infrastructures financières existantes n’aide pas.

## Aux Etats-Unis

Le statut juridique des crypto-monnaies a des implications sur leur utilisation dans les transactions et les échanges quotidiens. En juin 2019, le Groupe d’action financière (GAFI) a recommandé que les virements électroniques de crypto-monnaies soient soumis aux exigences de sa Travel Rule, qui exige la conformité AML.

Aux États-Unis, en juillet 2023, les tribunaux ont statué que les crypto-monnaies sont considérées comme des titres lorsqu’elles sont achetées par des acheteurs institutionnels, mais pas par des investisseurs particuliers achetés en bourse.

Les passionnés l’ont qualifié de victoire pour la cryptographie ; cependant, les échanges cryptographiques sont réglementés par la SEC, tout comme les offres de pièces ou les ventes à des investisseurs institutionnels. Ainsi, la cryptographie est légale aux États-Unis, mais les agences de régulation gagnent lentement du terrain dans le secteur.

> El Salvador et la République Centre Africaine sont les seul pays à accepter le Bitcoin comme monnaie légale pour les transactions monétaires depuis août 2023.

Dans le reste du monde, la réglementation des cryptomonnaies varie selon les juridictions.

## En Asie

La loi japonaise sur les services de paiement définit Bitcoin comme propriété légale. Les bourses de crypto-monnaie opérant dans le pays sont tenues de collecter des informations sur le client et des détails relatifs au virement bancaire.

La Chine a interdit les échanges , les transactions et le minage de cryptomonnaies à l'intérieur de ses frontières, mais dispose d'une monnaie numérique de banque centrale (CBDC) .

L’Inde serait en train d’élaborer un cadre pour les crypto-monnaies, mais jusqu’à ce qu’il soit promulgué, la crypto n’est pas encore illégale. Les bourses sont libres de proposer des crypto-monnaies.

## En Europe

Les cryptomonnaies sont légales dans l’Union européenne. Les produits dérivés et autres produits utilisant des crypto-monnaies doivent être considérés comme des « instruments financiers ». En juin 2023, la réglementation sur les marchés de crypto-actifs (MiCA) de la Commission européenne est entrée en vigueur. Cette loi fixe des garanties et établit des règles pour les entreprises ou les fournisseurs fournissant des services financiers utilisant des crypto-monnaies.

## En Afrique 

En Afrique, l'adoption des cryptomonnaies est encore loin d'être généralisée et reste principalement limitée à une partie de la jeunesse connectée. Cependant, il existe une défiance marquée envers les institutions, les banques, les gouvernements et les monnaies traditionnelles, ce qui crée un environnement propice à l'essor des actifs cryptographiques.

Actuellement, l'un des principaux usages des cryptomonnaies en Afrique est la préservation de l'épargne. Les individus échangent leur monnaie locale contre des stablecoins, ce qui leur permet de protéger la valeur de leur argent face à l'inflation élevée et à la dévaluation des monnaies africaines.

De plus, les cryptomonnaies sont largement utilisées pour les transferts de fonds, tels que les envois d'argent de la diaspora vers le pays d'origine ou les virements intra-africains. Ces transactions sont considérées comme moins coûteuses et plus rapides que les méthodes traditionnelles de transfert d'argent.

Selon une étude de Chainalysis, ces utilisations pragmatiques des cryptomonnaies en Afrique, motivées par des besoins économiques réels, diffèrent considérablement de l'aspect spéculatif souvent observé en Europe ou aux États-Unis. Par conséquent, malgré les récents effondrements de certaines cryptodevises, il est prévu que les adeptes africains continueront à utiliser les cryptomonnaies à l'avenir.

# Les crypto-monnaies sont-elles des investissements sûrs ?

Les crypto-monnaies ont acquis une réputation d’investissements instables en raison des pertes élevées des investisseurs dues aux escroqueries, aux piratages, aux bugs et à la volatilité. Bien que la cryptographie et la blockchain sous-jacentes soient généralement sécurisées, la complexité technique de l’utilisation et du stockage des actifs cryptographiques peut constituer un danger important pour les nouveaux utilisateurs.

Outre les risques de marché associés aux actifs spéculatifs, les investisseurs en cryptomonnaies doivent être conscients des risques suivants :

- Risque utilisateur : Contrairement à la finance traditionnelle, il n'existe aucun moyen d'annuler ou d'annuler une transaction de crypto-monnaie une fois qu'elle a déjà été envoyée. Selon certaines estimations, environ un cinquième de tous les bitcoins sont désormais inaccessibles en raison de mots de passe perdus ou d'adresses d'envoi incorrectes.

- Risques réglementaires : Le statut réglementaire de certaines crypto-monnaies est encore flou, de nombreux gouvernements cherchant à les réglementer en tant que titres, devises, ou les deux. Une répression réglementaire soudaine pourrait rendre difficile la vente de crypto-monnaies ou provoquer une baisse des prix à l’échelle du marché.

- Risques de contrepartie : De nombreux investisseurs et commerçants s'appuient sur des bourses ou d'autres dépositaires pour stocker leur crypto-monnaie. Le vol ou la perte par l'un de ces tiers pourrait entraîner la perte de la totalité de son investissement.

- Risques de gestion : En raison du manque de réglementation cohérente, il existe peu de protections contre les pratiques de gestion trompeuses ou contraires à l'éthique. De nombreux investisseurs ont perdu des sommes importantes à cause des équipes de direction qui n’ont pas réussi à livrer un produit.

- Risques de programmation : De nombreuses plateformes d'investissement et de prêt utilisent des contrats intelligents automatisés pour contrôler le mouvement des dépôts des utilisateurs. Un investisseur utilisant l’une de ces plateformes assume le risque qu’un bug ou un exploit dans ces programmes lui fasse perdre son investissement.

- Manipulation du marché : la manipulation du marché reste un problème important dans le domaine des crypto-monnaies, avec des personnes, des organisations et des bourses influentes agissant de manière contraire à l'éthique.

Malgré ces risques, les crypto-monnaies ont connu une hausse significative des prix, la capitalisation boursière totale s’élevant à environ 1 200 milliards de dollars.

Malgré le caractère spéculatif de l'actif, certains ont créé des fortunes substantielles en prenant le risque d'investir dans des crypto-monnaies à un stade précoce.

# Avantages et inconvénients de la crypto-monnaie

Les crypto-monnaies ont été introduites dans le but de révolutionner l’infrastructure financière. Cependant, comme pour toute révolution, des compromis sont nécessaires. Au stade actuel de développement des crypto-monnaies, il existe de nombreuses différences entre l’idéal théorique d’un système décentralisé avec des crypto-monnaies et sa mise en œuvre pratique.

## Avantages

- Supprime les points de défaillance uniques

- Plus facile de transférer des fonds entre les parties

- Supprime les tiers

- Peut être utilisé pour générer des retours

- Les envois de fonds sont rationalisés

## Désavantages

- Les transactions sont pseudonymes

- Le pseudonyme permet des utilisations criminelles

- Sont devenus très centralisés

- Cher pour participer à un réseau et gagner

- Problèmes de sécurité hors chaîne

- Les prix sont très volatils

## Avantages expliqués

Les crypto-monnaies représentent un nouveau paradigme décentralisé en matière d'argent . Dans ce système, les intermédiaires centralisés, tels que les banques et les institutions monétaires, ne sont pas nécessaires pour renforcer la confiance et contrôler les transactions entre deux parties. Ainsi, un système de crypto-monnaies élimine la possibilité d’un point de défaillance unique, comme par exemple une grande institution financière déclenchant une cascade de crises mondiales, comme celle déclenchée en 2008 par la faillite de grandes banques d’investissement aux États-Unis.

Les crypto-monnaies promettent de faciliter le transfert de fonds directement entre deux parties sans avoir besoin d’un tiers de confiance comme une banque ou une société émettrice de cartes de crédit. Ces transferts décentralisés sont sécurisés par l'utilisation de clés publiques et privées et de différentes formes de systèmes d'incitation, tels que la preuve de travail ou la preuve de participation .

Parce qu’ils ne font pas appel à des intermédiaires tiers, les transferts de cryptomonnaies entre deux parties à la transaction peuvent être plus rapides que les transferts d’argent standards. Les prêts flash dans le cadre de la finance décentralisée sont un excellent exemple de tels transferts décentralisés. Ces prêts, qui sont traités sans garantie, peuvent être exécutés en quelques secondes et sont utilisés dans le trading.

Les investissements en crypto-monnaie peuvent générer des bénéfices. La valeur des marchés des cryptomonnaies a grimpé en flèche au cours de la dernière décennie, atteignant près de 2 000 milliards de dollars. Bitcoin était évalué à plus de 680 milliards de dollars sur les marchés de la cryptographie en novembre 2023.

L’ économie des envois de fonds teste l’un des cas d’utilisation les plus importants de la crypto-monnaie. Les crypto-monnaies telles que Bitcoin servent de monnaies intermédiaires pour rationaliser les transferts d’argent au-delà des frontières. Ainsi, une monnaie fiduciaire est convertie en Bitcoin (ou une autre crypto-monnaie), transférée au-delà des frontières, puis convertie dans la monnaie fiduciaire de destination sans la participation de tiers.

## Inconvénients expliqués

Bien qu’elles prétendent être une forme de transaction anonyme , les crypto-monnaies sont pseudonymes. Ils laissent une trace numérique que des agences comme le Federal Bureau of Investigation (FBI) peuvent suivre. Cela ouvre la possibilité aux gouvernements, aux autorités et à d’autres de suivre les transactions financières.

Les crypto-monnaies sont devenues un outil populaire auprès des criminels pour des activités néfastes telles que le blanchiment d’argent et les achats illicites. Le cas de Dread Pirate Roberts , qui dirigeait un marché pour vendre de la drogue sur le dark web, est déjà bien connu. mais le fait est que les activités illégales entreprises avec les cryptomonnaies ne représentent meme pas 5% des activités illégales entreprises avec le dollar l'Euro, la monnaie est juste un outils qui peut etre utilisé à bon essient ou pas.

Les crypto-monnaies sont également devenues les préférées des pirates informatiques qui les utilisent pour des activités de ransomware.

En théorie, les crypto-monnaies sont censées être décentralisées, leur richesse étant répartie entre de nombreuses parties sur une blockchain. En réalité, la propriété est très concentrée. Seulement 100 adresses détiennent environ 15 % du bitcoin en circulation et de sa valeur totale.

L’un des avantages des crypto-monnaies est que n’importe qui peut les exploiter à l’aide d’un ordinateur doté d’une connexion Internet. Cependant, l’extraction de crypto-monnaies populaires nécessite une énergie considérable, parfois autant d’énergie que celle consommée par des pays entiers. Les coûts élevés de l’énergie et l’imprévisibilité de l’exploitation minière ont concentré l’exploitation minière entre les grandes entreprises dont les revenus se chiffrent en milliards de dollars.

Seuls (2 %) des 4 882 blocs Bitcoin ouverts entre le 29 décembre 2022 et le 29 janvier 2023 ont été ouverts par des adresses inconnues. Les 98 % restants ont été ouverts par des pools miniers.

Bien que les blockchains de crypto-monnaie soient hautement sécurisées, les référentiels de stockage de clés hors chaîne liés à la cryptographie, tels que les bourses et les portefeuilles, peuvent être piratés. De nombreux échanges et portefeuilles de cryptomonnaies ont été piratés au fil des années, entraînant parfois le vol de millions de dollars en pièces.

Les crypto-monnaies négociées sur les marchés publics souffrent de la volatilité des prix, les investissements nécessitent donc une surveillance précise des prix . Par exemple, Bitcoin a connu des hausses et des chutes rapides de sa valeur, grimpant à près de 65 000 dollars en novembre 2021 avant de chuter à un peu plus de 20 000 dollars un an et demi plus tard.

En conséquence, de nombreuses personnes considèrent les crypto-monnaies comme une mode éphémère ou une bulle spéculative. C'est pourquoi il est primordiale d'etre accompagner par des experts pour faire ses premiers pas dans le domaine de façon éclairer.

## Comment acheter des crypto-monnaies ?

Vous pouvez acheter de la crypto-monnaie sur des bourses de crypto-monnaie populaires telles que Coinbase, des applications telles que Cash App ou via des courtiers. Un autre moyen populaire d' investir dans les crypto-monnaies consiste à passer par des revendeurs, en échangeant vos fcfa contre des bitcoin par exemple, ce type de transaction se fait exactement comme quand vous rechargez votre compte mobile money, idem pour le retrait. Enfin vous pouvez passer par des ETF.

## Comment stocker la crypto-monnaie ?

Une fois que vous avez acheté une cryptomonnaie, vous devez la stocker en toute sécurité pour la protéger du piratage ou du vol. Habituellement, les crypto-monnaies sont stockées dans des portefeuilles cryptographiques, qui sont des appareils physiques ou des logiciels en ligne utilisés pour stocker en toute sécurité les clés privées de vos crypto-monnaies. Certaines bourses proposent des services de portefeuille, ce qui vous permet de stocker facilement directement via la plateforme. Cependant, toutes les bourses ou courtiers ne vous fournissent pas automatiquement des services de portefeuille.

Il existe différents fournisseurs de portefeuilles parmi lesquels choisir. Les termes « hot wallet » et « cold wallet » sont utilisés :

Stockage de portefeuille chaud :  les « portefeuilles chauds » font référence au stockage cryptographique qui utilise un logiciel en ligne pour protéger les clés privées de vos actifs comme Trust Wallet.

Stockage de portefeuilles froids :  contrairement aux portefeuilles chauds, les portefeuilles froids (également appelés portefeuilles matériels) s'appuient sur des appareils électroniques hors ligne pour stocker en toute sécurité vos clés privées comme Ledger.

En règle générale, les portefeuilles froids ont tendance à facturer des frais, contrairement aux portefeuilles chauds.

## Que peut-on acheter avec la cryptomonnaie ?

Lors de son lancement, Bitcoin était destiné à être un moyen de transactions quotidiennes, permettant de tout acheter, d'une tasse de café à un ordinateur, en passant par des articles coûteux comme des biens immobiliers. Cela ne s’est pas vraiment concrétisé et, même si le nombre d’institutions acceptant les crypto-monnaies augmente, les transactions importantes les impliquant sont rares. Néanmoins, il est possible d’acheter une grande variété de produits sur des sites de commerce électronique en utilisant la cryptographie. Voici quelques exemples:

- Sites technologiques et e-commerce :

Plusieurs entreprises qui vendent des produits technologiques acceptent la cryptographie sur leurs sites Web, telles que newegg.com, AT&T et Microsoft. Overstock, une plateforme de commerce électronique, a été parmi les premiers sites à accepter Bitcoin. Shopify, Rakuten et Home Depot l'acceptent également.

- Produits de luxe:

Certains détaillants de luxe acceptent la crypto comme mode de paiement. Par exemple, le détaillant de luxe en ligne Bitdials propose des montres Rolex, Patek Philippe et d'autres montres haut de gamme en échange de Bitcoin.

- Voitures:

Certains concessionnaires automobiles – des marques grand public aux concessionnaires de luxe haut de gamme – acceptent déjà les crypto-monnaies comme moyen de paiement.

- Assurance:

En avril 2021, l’assureur suisse AXA a annoncé avoir commencé à accepter le Bitcoin comme mode de paiement pour toutes ses lignes d’assurance à l’exception de l’assurance-vie (en raison de problèmes réglementaires). Premier Shield Insurance, qui vend des polices d'assurance habitation et automobile aux États-Unis, accepte également Bitcoin pour le paiement des primes.

Si vous souhaitez dépenser de la cryptomonnaie chez un détaillant qui ne l'accepte pas directement, vous pouvez utiliser une carte de débit de cryptomonnaie, telle que BitPay aux États-Unis.

## Quel est l’intérêt de la crypto-monnaie ?

Les crypto-monnaies sont un nouveau paradigme monétaire. Ils promettent de rationaliser l’architecture financière existante pour la rendre plus rapide et moins chère. De plus, leur technologie et leur architecture décentralisent les systèmes monétaires existants et permettent aux parties à la transaction d'échanger de la valeur et de l'argent indépendamment des institutions intermédiaires telles que les banques.

## Quelles sont les crypto-monnaies les plus populaires ?

Bitcoin est la crypto-monnaie la plus populaire, suivi d' autres crypto-monnaies telles que Ethereum, Binance Coin, Solana et Cardano.

# L'essentiel

Les cryptomonnaies sont des actifs numériques sécurisés par cryptographie. En tant que technologie relativement nouvelle, elles sont hautement spéculatives et il est important de comprendre les risques encourus avant d'investir.

Chez Crypto Afrique Futur nous vous accompagnons dans la découverte et l'adoption de ses nouvelles technologies, n'hésitez pas à nous contacter

{% link href="/blog" title="take care" %}
    Revenir au blog
{% /link %}
